####################################################################################
# Constraints from file : 'usr_io_fmc.ucf'
####################################################################################

##############################
# fmc_l8 io
##############################
#peltier signals
set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l8_la_p[1]}]
set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l8_la_n[1]}]
set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l8_la_p[5]}]
set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l8_la_n[5]}]
set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l8_la_p[6]}]

#power signals
set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l8_la_p[32]}]
set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l8_la_n[32]}]

#SPI signals
set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l8_la_p[10]}]
set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l8_la_n[10]}]
set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l8_la_p[14]}]
set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l8_la_n[14]}]
set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l8_la_p[18]}]
set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l8_la_n[18]}]

# apv reset
set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l8_la_n[27]}]



#
#set_property PACKAGE_PIN AE32 [get_ports {fmc_l8_la_n[33]}]
#set_property PACKAGE_PIN AE31 [get_ports {fmc_l8_la_p[33]}]

set_property PACKAGE_PIN AC33 [get_ports {fmc_l8_la_n[32]}]
set_property PACKAGE_PIN AC32 [get_ports {fmc_l8_la_p[32]}]

set_property PACKAGE_PIN AF33 [get_ports {fmc_l8_la_n[31]}]
set_property PACKAGE_PIN AE33 [get_ports {fmc_l8_la_p[31]}]

#set_property PACKAGE_PIN AD34 [get_ports {fmc_l8_la_n[30]}]
#set_property PACKAGE_PIN AC34 [get_ports {fmc_l8_la_p[30]}]

set_property PACKAGE_PIN AK29 [get_ports {fmc_l8_la_n[29]}]
set_property PACKAGE_PIN AJ29 [get_ports {fmc_l8_la_p[29]}]

set_property PACKAGE_PIN AD32 [get_ports {fmc_l8_la_n[28]}]
set_property PACKAGE_PIN AD31 [get_ports {fmc_l8_la_p[28]}]

set_property PACKAGE_PIN AL31 [get_ports {fmc_l8_la_n[27]}]
#set_property PACKAGE_PIN AL30 [get_ports {fmc_l8_la_p[27]}]

set_property PACKAGE_PIN AL33 [get_ports {fmc_l8_la_n[26]}]
set_property PACKAGE_PIN AK33 [get_ports {fmc_l8_la_p[26]}]

set_property PACKAGE_PIN AF34 [get_ports {fmc_l8_la_n[25]}]
set_property PACKAGE_PIN AE34 [get_ports {fmc_l8_la_p[25]}]

#FR0
#set_property PACKAGE_PIN AJ30 [get_ports {fmc_l8_la_n[24]}]
#set_property PACKAGE_PIN AH30 [get_ports {fmc_l8_la_p[24]}]

set_property PACKAGE_PIN AL28 [get_ports {fmc_l8_la_n[23]}]
set_property PACKAGE_PIN AK28 [get_ports {fmc_l8_la_p[23]}]

set_property PACKAGE_PIN AG30 [get_ports {fmc_l8_la_n[22]}]
set_property PACKAGE_PIN AF30 [get_ports {fmc_l8_la_p[22]}]

set_property PACKAGE_PIN AN34 [get_ports {fmc_l8_la_n[21]}]
set_property PACKAGE_PIN AM33 [get_ports {fmc_l8_la_p[21]}]

set_property PACKAGE_PIN AM28 [get_ports {fmc_l8_la_n[20]}]
set_property PACKAGE_PIN AM27 [get_ports {fmc_l8_la_p[20]}]

#FR1
#set_property PACKAGE_PIN AH33 [get_ports {fmc_l8_la_n[19]}]
#set_property PACKAGE_PIN AG33 [get_ports {fmc_l8_la_p[19]}]

set_property PACKAGE_PIN AL26 [get_ports {fmc_l8_la_n[18]}]
set_property PACKAGE_PIN AL25 [get_ports {fmc_l8_la_p[18]}]

set_property PACKAGE_PIN AK27 [get_ports {fmc_l8_la_n[17]}]
set_property PACKAGE_PIN AK26 [get_ports {fmc_l8_la_p[17]}]

set_property PACKAGE_PIN AJ32 [get_ports {fmc_l8_la_p[16]}]
set_property PACKAGE_PIN AK32 [get_ports {fmc_l8_la_n[16]}]

set_property PACKAGE_PIN AH34 [get_ports {fmc_l8_la_p[15]}]
set_property PACKAGE_PIN AJ34 [get_ports {fmc_l8_la_n[15]}]

set_property PACKAGE_PIN AP33 [get_ports {fmc_l8_la_n[14]}]
set_property PACKAGE_PIN AN32 [get_ports {fmc_l8_la_p[14]}]

set_property PACKAGE_PIN AK34 [get_ports {fmc_l8_la_p[13]}]
set_property PACKAGE_PIN AL34 [get_ports {fmc_l8_la_n[13]}]

set_property PACKAGE_PIN AM25 [get_ports {fmc_l8_la_p[12]}]
set_property PACKAGE_PIN AM26 [get_ports {fmc_l8_la_n[12]}]

#FR2
#set_property PACKAGE_PIN AL29 [get_ports {fmc_l8_la_p[11]}]
#set_property PACKAGE_PIN AM30 [get_ports {fmc_l8_la_n[11]}]

set_property PACKAGE_PIN AP31 [get_ports {fmc_l8_la_p[10]}]
set_property PACKAGE_PIN AP32 [get_ports {fmc_l8_la_n[10]}]

set_property PACKAGE_PIN AN29 [get_ports {fmc_l8_la_p[9]}]
set_property PACKAGE_PIN AN30 [get_ports {fmc_l8_la_n[9]}]

set_property PACKAGE_PIN AN27 [get_ports {fmc_l8_la_p[8]}]
set_property PACKAGE_PIN AN28 [get_ports {fmc_l8_la_n[8]}]

set_property PACKAGE_PIN AP29 [get_ports {fmc_l8_la_p[7]}]
set_property PACKAGE_PIN AP30 [get_ports {fmc_l8_la_n[7]}]

set_property PACKAGE_PIN AN25 [get_ports {fmc_l8_la_p[6]}]
#set_property PACKAGE_PIN AP25 [get_ports {fmc_l8_la_n[6]}]

set_property PACKAGE_PIN AP26 [get_ports {fmc_l8_la_p[5]}]
set_property PACKAGE_PIN AP27 [get_ports {fmc_l8_la_n[5]}]

set_property PACKAGE_PIN AN24 [get_ports {fmc_l8_la_p[4]}]
set_property PACKAGE_PIN AP24 [get_ports {fmc_l8_la_n[4]}]

#FR3
#set_property PACKAGE_PIN AM23 [get_ports {fmc_l8_la_p[3]}] 
#set_property PACKAGE_PIN AN23 [get_ports {fmc_l8_la_n[3]}]

set_property PACKAGE_PIN AK24 [get_ports {fmc_l8_la_p[2]}]
set_property PACKAGE_PIN AL24 [get_ports {fmc_l8_la_n[2]}]

set_property PACKAGE_PIN AG32 [get_ports {fmc_l8_la_p[1]}]
set_property PACKAGE_PIN AH32 [get_ports {fmc_l8_la_n[1]}]

set_property PACKAGE_PIN AF31 [get_ports {fmc_l8_la_p[0]}]
set_property PACKAGE_PIN AG31 [get_ports {fmc_l8_la_n[0]}]


#ttc in
set_property PACKAGE_PIN F29 [get_ports {fmc_l12_la_p[28]}]
set_property PACKAGE_PIN E29 [get_ports {fmc_l12_la_n[28]}]
set_property IOSTANDARD LVDS_25 [get_ports {fmc_l12_la_p[28]}]
set_property IOSTANDARD LVDS_25 [get_ports {fmc_l12_la_n[28]}]


##############################
# fmc_l12 io
##############################
#set_property PACKAGE_PIN C29 [get_ports {fmc_l12_la_p[33]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_p[33]}]
#set_property IOSTANDARD LVDS_25 [get_ports {fmc_l12_la_p[32]}]
#set_property PACKAGE_PIN B30 [get_ports {fmc_l12_la_p[31]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_p[31]}]
##set_property IOSTANDARD LVDS_25 [get_ports {fmc_l12_la_p[30]}]
##set_property DIFF_TERM TRUE [get_ports {fmc_l12_la_p[30]}]
#set_property PACKAGE_PIN B31 [get_ports {fmc_l12_la_p[29]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_p[29]}]
#set_property PACKAGE_PIN F29 [get_ports {fmc_l12_la_p[28]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_p[28]}]
#set_property PACKAGE_PIN H32 [get_ports {fmc_l12_la_p[27]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_p[27]}]
#set_property PACKAGE_PIN H29 [get_ports {fmc_l12_la_p[26]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_p[26]}]
#set_property PACKAGE_PIN C32 [get_ports {fmc_l12_la_p[25]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_p[25]}]
#set_property PACKAGE_PIN G31 [get_ports {fmc_l12_la_p[24]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_p[24]}]
#set_property PACKAGE_PIN L33 [get_ports {fmc_l12_la_p[23]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_p[23]}]
#set_property PACKAGE_PIN N32 [get_ports {fmc_l12_la_p[22]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_p[22]}]
#set_property IOSTANDARD LVDS_25 [get_ports {fmc_l12_la_p[21]}]
#set_property PACKAGE_PIN D34 [get_ports {fmc_l12_la_p[20]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_p[20]}]
#set_property PACKAGE_PIN B33 [get_ports {fmc_l12_la_p[19]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_p[19]}]
#set_property PACKAGE_PIN E31 [get_ports {fmc_l12_la_p[18]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_p[18]}]
#set_property PACKAGE_PIN E32 [get_ports {fmc_l12_la_p[17]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_p[17]}]
#set_property PACKAGE_PIN H33 [get_ports {fmc_l12_la_p[16]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_p[16]}]
#set_property PACKAGE_PIN J34 [get_ports {fmc_l12_la_p[15]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_p[15]}]
#set_property PACKAGE_PIN F33 [get_ports {fmc_l12_la_p[14]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_p[14]}]
#set_property PACKAGE_PIN F34 [get_ports {fmc_l12_la_p[13]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_p[13]}]
#set_property PACKAGE_PIN K32 [get_ports {fmc_l12_la_p[12]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_p[12]}]
#set_property PACKAGE_PIN L34 [get_ports {fmc_l12_la_p[11]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_p[11]}]
#set_property PACKAGE_PIN P30 [get_ports {fmc_l12_la_p[10]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_p[10]}]
#set_property PACKAGE_PIN M30 [get_ports {fmc_l12_la_p[9]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_p[9]}]
#set_property PACKAGE_PIN T33 [get_ports {fmc_l12_la_p[8]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_p[8]}]
#set_property PACKAGE_PIN P34 [get_ports {fmc_l12_la_p[7]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_p[7]}]

#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_p[6]}]


#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_p[5]}]
#set_property PACKAGE_PIN U32 [get_ports {fmc_l12_la_p[4]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_p[4]}]
#set_property PACKAGE_PIN R32 [get_ports {fmc_l12_la_p[3]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_p[3]}]
#set_property PACKAGE_PIN T30 [get_ports {fmc_l12_la_p[2]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_p[2]}]
#set_property PACKAGE_PIN T28 [get_ports {fmc_l12_la_p[1]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_p[1]}]
#set_property PACKAGE_PIN R28 [get_ports {fmc_l12_la_p[0]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_p[0]}]
##
#set_property PACKAGE_PIN C30 [get_ports {fmc_l12_la_n[33]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_n[33]}]
#set_property PACKAGE_PIN A30 [get_ports {fmc_l12_la_n[32]}]
#set_property PACKAGE_PIN A29 [get_ports {fmc_l12_la_p[32]}]
#set_property IOSTANDARD LVDS_25 [get_ports {fmc_l12_la_n[32]}]

#set_property PACKAGE_PIN A31 [get_ports {fmc_l12_la_n[31]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_n[31]}]

#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_n[30]}]
#set_property PACKAGE_PIN D30 [get_ports {fmc_l12_la_n[30]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_p[30]}]
#set_property PACKAGE_PIN D29 [get_ports {fmc_l12_la_p[30]}]

#set_property PACKAGE_PIN B32 [get_ports {fmc_l12_la_n[29]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_n[29]}]
#set_property PACKAGE_PIN E29 [get_ports {fmc_l12_la_n[28]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_n[28]}]
#set_property PACKAGE_PIN G32 [get_ports {fmc_l12_la_n[27]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_n[27]}]
#set_property PACKAGE_PIN H30 [get_ports {fmc_l12_la_n[26]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_n[26]}]
#set_property PACKAGE_PIN C33 [get_ports {fmc_l12_la_n[25]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_n[25]}]
#set_property PACKAGE_PIN F31 [get_ports {fmc_l12_la_n[24]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_n[24]}]
#set_property PACKAGE_PIN K33 [get_ports {fmc_l12_la_n[23]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_n[23]}]
#set_property PACKAGE_PIN M32 [get_ports {fmc_l12_la_n[22]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_n[22]}]
#set_property PACKAGE_PIN K31 [get_ports {fmc_l12_la_n[21]}]
#set_property PACKAGE_PIN L31 [get_ports {fmc_l12_la_p[21]}]
#set_property IOSTANDARD LVDS_25 [get_ports {fmc_l12_la_n[21]}]
#set_property PACKAGE_PIN C34 [get_ports {fmc_l12_la_n[20]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_n[20]}]
#set_property PACKAGE_PIN A33 [get_ports {fmc_l12_la_n[19]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_n[19]}]
#set_property PACKAGE_PIN D31 [get_ports {fmc_l12_la_n[18]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_n[18]}]
#set_property PACKAGE_PIN D32 [get_ports {fmc_l12_la_n[17]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_n[17]}]
#set_property PACKAGE_PIN G33 [get_ports {fmc_l12_la_n[16]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_n[16]}]
#set_property PACKAGE_PIN H34 [get_ports {fmc_l12_la_n[15]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_n[15]}]
#set_property PACKAGE_PIN E33 [get_ports {fmc_l12_la_n[14]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_n[14]}]
#set_property PACKAGE_PIN E34 [get_ports {fmc_l12_la_n[13]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_n[13]}]
#set_property PACKAGE_PIN J32 [get_ports {fmc_l12_la_n[12]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_n[12]}]
#set_property PACKAGE_PIN K34 [get_ports {fmc_l12_la_n[11]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_n[11]}]
#set_property PACKAGE_PIN N30 [get_ports {fmc_l12_la_n[10]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_n[10]}]
#set_property PACKAGE_PIN M31 [get_ports {fmc_l12_la_n[9]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_n[9]}]
#set_property PACKAGE_PIN T34 [get_ports {fmc_l12_la_n[8]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_n[8]}]
#set_property PACKAGE_PIN N34 [get_ports {fmc_l12_la_n[7]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_n[7]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_n[6]}]

#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_n[5]}]
#set_property PACKAGE_PIN U33 [get_ports {fmc_l12_la_n[4]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_n[4]}]
#set_property PACKAGE_PIN P32 [get_ports {fmc_l12_la_n[3]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_n[3]}]
#set_property PACKAGE_PIN T31 [get_ports {fmc_l12_la_n[2]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_n[2]}]
#set_property PACKAGE_PIN T29 [get_ports {fmc_l12_la_n[1]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_n[1]}]
#set_property PACKAGE_PIN R29 [get_ports {fmc_l12_la_n[0]}]
#set_property IOSTANDARD LVCMOS25 [get_ports {fmc_l12_la_n[0]}]
#
#
#set_property IOSTANDARD LVDS_25 [get_ports {fmc_l8_gbtclk0_n}]
#set_property PACKAGE_PIN AH9 [get_ports fmc_l8_gbtclk0_n]
#set_property PACKAGE_PIN AH10 [get_ports fmc_l8_gbtclk0_p]
#set_property IOSTANDARD LVDS_25 [get_ports {fmc_l8_gbtclk0_p}]
#set_property CLOCK_DEDICATED_ROUTE FALSE  fmc_clk_i
#set_property CLOCK_DEDICATED_ROUTE FALSE  [get_nets {fmc_clk_p}]
#set_property CLOCK_DEDICATED_ROUTE FALSE  [get_nets {fmc_clk_n}]


#set_property PACKAGE_PIN J7 [get_ports fmc_l12_gbtclk0_a_n]
#set_property PACKAGE_PIN J8 [get_ports fmc_l12_gbtclk0_a_p]



set_clock_groups -asynchronous \
    -group {clk_40_clk_wiz_1 clk_160_clk_wiz_1 clk_320_clk_wiz_1} \
    -group {clkout0}



#set_clock_groups -asynchronous \
#    -group {clk_320_clk_wiz_1} \
#    -group [get_clocks -include_generated_clocks fabric_clk]
