set_property SRC_FILE_INFO {cfile:/home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/ip/ten_gig_eth_mac_0/synth/ten_gig_eth_mac_0.xdc rfile:../../../project_1.srcs/sources_1/ip/ten_gig_eth_mac_0/synth/ten_gig_eth_mac_0.xdc id:1 order:EARLY scoped_inst:U0} [current_design]
set_property SRC_FILE_INFO {cfile:/home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/ip/ten_gig_eth_mac_0/synth/ten_gig_eth_mac_0_clocks.xdc rfile:../../../project_1.srcs/sources_1/ip/ten_gig_eth_mac_0/synth/ten_gig_eth_mac_0_clocks.xdc id:2 order:LATE scoped_inst:U0} [current_design]
current_instance U0
set_property src_info {type:SCOPED_XDC file:1 line:12 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 6.4000 -datapath_only -from [get_cells ten_gig_eth_mac_0_core/rx/rx_pause_control/pause_quanta_reg[*]] -to [get_cells ten_gig_eth_mac_0_core/tx/tx_cntl/pause_tx_quanta_reg[*]]
set_property src_info {type:SCOPED_XDC file:1 line:35 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 6.4000 -datapath_only -from [get_cells {ten_gig_eth_mac_0_core/control_block/USE_MAN.register_block/fc_reg[*]}]     -to [get_cells ten_gig_eth_mac_0_core/tx/tx_config_sync/MAN_USED.fc_en_cap_reg]
set_property src_info {type:SCOPED_XDC file:1 line:36 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 6.4000 -datapath_only -from [get_cells {ten_gig_eth_mac_0_core/control_block/USE_MAN.register_block/tx_reg[*]}]     -to [get_cells ten_gig_eth_mac_0_core/tx/tx_config_sync/MAN_USED.tx_en_int_reg]
set_property src_info {type:SCOPED_XDC file:1 line:37 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 6.4000 -datapath_only -from [get_cells {ten_gig_eth_mac_0_core/control_block/USE_MAN.register_block/tx_reg[*]}]     -to [get_cells ten_gig_eth_mac_0_core/tx/tx_config_sync/MAN_USED.enable_dic_cap_reg]
set_property src_info {type:SCOPED_XDC file:1 line:38 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 6.4000 -datapath_only -from [get_cells {ten_gig_eth_mac_0_core/control_block/USE_MAN.register_block/tx_reg[*]}]     -to [get_cells ten_gig_eth_mac_0_core/tx/tx_config_sync/MAN_USED.ifg_enable_cap_reg]
set_property src_info {type:SCOPED_XDC file:1 line:39 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 6.4000 -datapath_only -from [get_cells {ten_gig_eth_mac_0_core/control_block/USE_MAN.register_block/tx_reg[*]}]     -to [get_cells ten_gig_eth_mac_0_core/tx/tx_config_sync/MAN_USED.inband_fcs_en_cap_reg]
set_property src_info {type:SCOPED_XDC file:1 line:40 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 6.4000 -datapath_only -from [get_cells {ten_gig_eth_mac_0_core/control_block/USE_MAN.register_block/tx_reg[*]}]     -to [get_cells ten_gig_eth_mac_0_core/tx/tx_config_sync/MAN_USED.jumbo_enable_cap_reg]
set_property src_info {type:SCOPED_XDC file:1 line:41 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 6.4000 -datapath_only -from [get_cells {ten_gig_eth_mac_0_core/control_block/USE_MAN.register_block/mtu_tx_reg[*]}] -to [get_cells ten_gig_eth_mac_0_core/tx/tx_config_sync/MAN_USED.user_max_enable_cap_reg]
set_property src_info {type:SCOPED_XDC file:1 line:42 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 6.4000 -datapath_only -from [get_cells {ten_gig_eth_mac_0_core/control_block/USE_MAN.register_block/mtu_tx_reg[*]}] -to [get_cells {ten_gig_eth_mac_0_core/tx/tx_config_sync/MAN_USED.user_max_size_cap_reg[*]}]
set_property src_info {type:SCOPED_XDC file:1 line:43 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 6.4000 -datapath_only -from [get_cells {ten_gig_eth_mac_0_core/control_block/USE_MAN.register_block/tx_reg[*]}]     -to [get_cells ten_gig_eth_mac_0_core/tx/tx_config_sync/MAN_USED.custom_preamble_cap_reg]
set_property src_info {type:SCOPED_XDC file:1 line:44 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 6.4000 -datapath_only -from [get_cells {ten_gig_eth_mac_0_core/control_block/USE_MAN.register_block/tx_reg[*]}]     -to [get_cells ten_gig_eth_mac_0_core/tx/tx_config_sync/MAN_USED.vlan_enable_cap_reg]
set_property src_info {type:SCOPED_XDC file:1 line:45 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 6.4000 -datapath_only -from [get_cells {ten_gig_eth_mac_0_core/control_block/USE_MAN.register_block/tx_reg[*]}]     -to [get_cells ten_gig_eth_mac_0_core/tx/tx_config_sync/MAN_USED.stacked_vlan_cap_reg]
set_property src_info {type:SCOPED_XDC file:1 line:46 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 6.4000 -datapath_only -from [get_cells {ten_gig_eth_mac_0_core/control_block/USE_MAN.register_block/rx1_reg[*]}]     -to [get_cells ten_gig_eth_mac_0_core/rx/rx_config_sync/MAN_USED.rx_en_cap_reg]
set_property src_info {type:SCOPED_XDC file:1 line:47 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 6.4000 -datapath_only -from [get_cells {ten_gig_eth_mac_0_core/control_block/USE_MAN.register_block/rx1_reg[*]}]     -to [get_cells ten_gig_eth_mac_0_core/rx/rx_config_sync/MAN_USED.inband_crc_cap_reg]
set_property src_info {type:SCOPED_XDC file:1 line:48 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 6.4000 -datapath_only -from [get_cells {ten_gig_eth_mac_0_core/control_block/USE_MAN.register_block/rx1_reg[*]}]     -to [get_cells ten_gig_eth_mac_0_core/rx/rx_config_sync/MAN_USED.cust_preamble_cap_reg]
set_property src_info {type:SCOPED_XDC file:1 line:49 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 6.4000 -datapath_only -from [get_cells {ten_gig_eth_mac_0_core/control_block/USE_MAN.register_block/rx1_reg[*]}]     -to [get_cells ten_gig_eth_mac_0_core/rx/rx_config_sync/MAN_USED.rx_lt_disable_cap_reg]
set_property src_info {type:SCOPED_XDC file:1 line:50 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 6.4000 -datapath_only -from [get_cells {ten_gig_eth_mac_0_core/control_block/USE_MAN.register_block/rx1_reg[*]}]     -to [get_cells ten_gig_eth_mac_0_core/rx/rx_config_sync/MAN_USED.pause_length_disable_cap_reg]
set_property src_info {type:SCOPED_XDC file:1 line:51 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 6.4000 -datapath_only -from [get_cells {ten_gig_eth_mac_0_core/control_block/USE_MAN.register_block/rx0_reg[*]}]     -to [get_cells {ten_gig_eth_mac_0_core/rx/rx_config_sync/MAN_USED.unicast_addr_low_out_reg[*]}]
set_property src_info {type:SCOPED_XDC file:1 line:52 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 6.4000 -datapath_only -from [get_cells {ten_gig_eth_mac_0_core/control_block/USE_MAN.register_block/pause_addr_hi_reg[*]}] -to [get_cells {ten_gig_eth_mac_0_core/rx/rx_config_sync/MAN_USED.unicast_addr_hi_out_reg[*]}]
set_property src_info {type:SCOPED_XDC file:1 line:53 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 6.4000 -datapath_only -from [get_cells {ten_gig_eth_mac_0_core/control_block/USE_MAN.register_block/rx1_reg[*]}]     -to [get_cells ten_gig_eth_mac_0_core/rx/rx_config_sync/MAN_USED.jumbo_enable_cap_reg]
set_property src_info {type:SCOPED_XDC file:1 line:54 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 6.4000 -datapath_only -from [get_cells {ten_gig_eth_mac_0_core/control_block/USE_MAN.register_block/rx1_reg[*]}]     -to [get_cells ten_gig_eth_mac_0_core/rx/rx_config_sync/MAN_USED.vlan_enable_cap_reg]
set_property src_info {type:SCOPED_XDC file:1 line:55 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 6.4000 -datapath_only -from [get_cells {ten_gig_eth_mac_0_core/control_block/USE_MAN.register_block/fc_reg[*]}]       -to [get_cells ten_gig_eth_mac_0_core/rx/rx_config_sync/MAN_USED.fc_enable_cap_reg]
set_property src_info {type:SCOPED_XDC file:1 line:56 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 6.4000 -datapath_only -from [get_cells {ten_gig_eth_mac_0_core/control_block/USE_MAN.register_block/rx1_reg[*]}]     -to [get_cells ten_gig_eth_mac_0_core/rx/rx_config_sync/MAN_USED.stacked_vlan_cap_reg]
set_property src_info {type:SCOPED_XDC file:1 line:57 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 6.4000 -datapath_only -from [get_cells {ten_gig_eth_mac_0_core/control_block/USE_MAN.register_block/rx1_reg[*]}]     -to [get_cells ten_gig_eth_mac_0_core/rx/rx_config_sync/MAN_USED.enhanced_vlan_cap_reg]
set_property src_info {type:SCOPED_XDC file:1 line:58 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 6.4000 -datapath_only -from [get_cells {ten_gig_eth_mac_0_core/control_block/USE_MAN.register_block/mtu_rx_reg[*]}]  -to [get_cells ten_gig_eth_mac_0_core/rx/rx_config_sync/MAN_USED.user_max_enable_cap_reg]
set_property src_info {type:SCOPED_XDC file:1 line:59 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 6.4000 -datapath_only -from [get_cells {ten_gig_eth_mac_0_core/control_block/USE_MAN.register_block/mtu_rx_reg[*]}]  -to [get_cells {ten_gig_eth_mac_0_core/rx/rx_config_sync/MAN_USED.user_max_size_cap_reg[*]}]
set_property src_info {type:SCOPED_XDC file:1 line:60 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 6.4000 -datapath_only -from [get_cells {ten_gig_eth_mac_0_core/control_block/USE_MAN.USE_STATS.statistics/axi_araddr_reg[*]}] -to [get_cells {ten_gig_eth_mac_0_core/control_block/USE_MAN.USE_STATS.statistics/*x_stats/cpu_addr_held_reg[*]}]
set_property src_info {type:SCOPED_XDC file:1 line:69 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 6.4000 -datapath_only -from [get_cells {ten_gig_eth_mac_0_core/control_block/USE_MAN.USE_STATS.statistics/tx_stats/cpu_read_data_reg[*]}] -to [get_cells {ten_gig_eth_mac_0_core/control_block/USE_MAN.USE_STATS.statistics/s_axi_rdata_reg[*]}]
set_property src_info {type:SCOPED_XDC file:1 line:70 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay 6.4000 -datapath_only -from [get_cells {ten_gig_eth_mac_0_core/control_block/USE_MAN.USE_STATS.statistics/rx_stats/cpu_read_data_reg[*]}] -to [get_cells {ten_gig_eth_mac_0_core/control_block/USE_MAN.USE_STATS.statistics/s_axi_rdata_reg[*]}]
set_property src_info {type:SCOPED_XDC file:2 line:11 export:INPUT save:INPUT read:READ} [current_design]
set_false_path -rise_from xgmii_rx_clk -rise_to [get_clocks -of_objects [get_pins U0/xgmac_xgmii_if/rx_mmcm/CLKOUT0]] -hold
set_property src_info {type:SCOPED_XDC file:2 line:12 export:INPUT save:INPUT read:READ} [current_design]
set_false_path -fall_from xgmii_rx_clk -fall_to [get_clocks -of_objects [get_pins U0/xgmac_xgmii_if/rx_mmcm/CLKOUT0]] -hold
