<?xml version="1.0" encoding="UTF-8"?>

<connections>
	<connection id="FC7" uri="chtcp-2.0://localhost:10203?target=192.168.0.64:50001" address_table="file://system_address_table.xml" />
</connections>

