<?xml version="1.0" encoding="LATIN1"?>
<node id="FPGA1" address="0x00000000" >
  <!-- FC7 system register address table -->
  <node id="sysreg" address="0x00000000" module="file://fc7_system_address_table.xml"/>
  <!-- GLIB user logic registers -->
  <!-- firmware configurations -->
  <node id="user_stat" address ="0x40000000" permission="r" mode="block" size="0x0000000F">
  </node>

  <node id="cam_if" address="0x40010000" permission="rw" >
    <node id="capture_start"  address="0x00000000" permission="rw"  />
    <node id="status"         address="0x00000000" permission="rw"  />
    <node id="spi"            address="0x00000001" permission="rw"  />
    <node id="delay"          address="0x00000002" permission="rw"  />    
    <node id="data"           address="0x00000004" permission="rw"  />    
    <node id="fifo"           address="0x00000005" permission="rw"  />    
    <node id="outputs"        address="0x00000006" permission="rw"  />    
  </node>
  
  <node id="ddr_if" address="0x40020000" permission="rw" >
    <node id="ctrl"           address="0x00000000" permission="rw"  />
    <node id="fifo"           address="0x00000001" permission="rw"  />
    <node id="rst"            address="0x00000002" permission="rw"  />
    <node id="set_addr"       address="0x00000003" permission="rw"  />    
    <node id="w_addr"         address="0x00000004" permission="rw"  />
    <node id="r_addr"         address="0x00000005" permission="rw"  />
  </node>
  
  <node id="hdmi_if" address="0x40030000" permission="rw" >
    <node id="ctrl"           address="0x00000000" permission="rw"  />
  </node>
  
  <node id="gbt_if" address="0x40040000" permission="rw" >
    <node id="fifo0"        address="0x00000000" permission="rw"  mode="non-incremental"        size="131072" />
    <node id="fifo1"        address="0x00000001" permission="rw"  />
    <node id="trig"         address="0x00000002" permission="rw"  />    
    <node id="ctrl"         address="0x00000003" permission="rw"  />
    <node id="counts"       address="0x00000004" permission="rw"  />
    
    <node id="header_addr"         address="0x0000004" permission="rw"  />
    <node id="header_data"         address="0x0000005" permission="rw"  />
    <node id="payload_len"         address="0x0000006" permission="rw"  />

    <node id="tx_pkt_n"         address="0x0000008" permission="rw"  />
    <node id="tx_pkt_w"         address="0x0000009" permission="rw"  />


    <node id="pause_c"         address="0x0000007" permission="rw"  />
    <node id="pause_t"         address="0x0000008" permission="rw"  />
<!-- KH -->
    <node id="duty_cycle"         address="0x000000c" permission="rw"  />
    <node id="stop_word"         address="0x000000d" permission="rw"  />    
    <!-- stop word is really pause counter in non-MAC proj -->
    
    <!-- KH --> 
    <node id="freq" module="file://ipbus_freq_counter.xml" address="0x0000010"/>


    
  </node>
</node>
