<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="gbe_test_fifo_synth_1" LaunchDir="/home/udptester/fc7_10gbe/project_1/project_1.runs/gbe_test_fifo_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="ten_gig_eth_pcs_pma_0_synth_1" LaunchDir="/home/udptester/fc7_10gbe/project_1/project_1.runs/ten_gig_eth_pcs_pma_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="udp_header_mem_synth_1" LaunchDir="/home/udptester/fc7_10gbe/project_1/project_1.runs/udp_header_mem_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/udptester/fc7_10gbe/project_1/project_1.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="gbe_test_fifo_synth_1"/>
		<Parent Id="ten_gig_eth_pcs_pma_0_synth_1"/>
		<Parent Id="udp_header_mem_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
		<Parameter Name="runs.enableClusterConf" Val="true" Type="bool"/>
	</Parameters>
</Runs>

