set_property SRC_FILE_INFO {cfile:/home/udptester/fc7_10gbe/project_1/project_1.srcs/constrs_1/imports/imports/ten_gig_eth_pcs_pma_0_example_design.xdc rfile:../../../project_1.srcs/constrs_1/imports/imports/ten_gig_eth_pcs_pma_0_example_design.xdc id:1} [current_design]
set_property SRC_FILE_INFO {cfile:/home/udptester/fc7_10gbe/project_1/project_1.srcs/constrs_1/imports/src/usr/ucf/usr_io_fmc.xdc rfile:../../../project_1.srcs/constrs_1/imports/src/usr/ucf/usr_io_fmc.xdc id:2} [current_design]
set_property src_info {type:XDC file:1 line:52 export:INPUT save:INPUT read:READ} [current_design]
create_generated_clock -name ddrclock -divide_by 1 -invert -source [get_pins *rx_clk_ddr/C] [get_ports xgmii_rx_clk]
set_property src_info {type:XDC file:1 line:53 export:INPUT save:INPUT read:READ} [current_design]
set_output_delay -max 0.375 -clock [get_clocks ddrclock] [get_ports * -filter {NAME =~ *xgmii_rxd*}]
set_property src_info {type:XDC file:1 line:54 export:INPUT save:INPUT read:READ} [current_design]
set_output_delay -min -0.375 -clock [get_clocks ddrclock] [get_ports * -filter {NAME =~ *xgmii_rxd*}]
set_property src_info {type:XDC file:1 line:55 export:INPUT save:INPUT read:READ} [current_design]
set_output_delay -max 0.375 -clock [get_clocks ddrclock] [get_ports * -filter {NAME =~ *xgmii_rxc*}]
set_property src_info {type:XDC file:1 line:56 export:INPUT save:INPUT read:READ} [current_design]
set_output_delay -min -0.375 -clock [get_clocks ddrclock] [get_ports * -filter {NAME =~ *xgmii_rxc*}]
set_property src_info {type:XDC file:1 line:63 export:INPUT save:INPUT read:READ} [current_design]
set_property LOC GTXE2_CHANNEL_X0Y30 [get_cells */*/ten_gig_eth_pcs_pma_core_support_layer_i/ten_gig_eth_pcs_pma_i/*/gt0_gtwizard_10gbaser_multi_gt_i/gt0_gtwizard_10gbaser_i/gtxe2_i]
set_property src_info {type:XDC file:1 line:84 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN E8     [get_ports {osc_xpoint_c_p}]
set_property src_info {type:XDC file:1 line:85 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN E7     [get_ports {osc_xpoint_c_n}]
set_property src_info {type:XDC file:2 line:290 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN E32     [get_ports {fmc_l12_la_p[17]}]
set_property src_info {type:XDC file:2 line:292 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN E34     [get_ports {fmc_l12_la_n[13]}]
set_property src_info {type:XDC file:2 line:294 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN P30     [get_ports {fmc_l12_la_p[10]}]
set_property src_info {type:XDC file:2 line:296 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN R34     [get_ports {fmc_l12_la_n[6]}]
